{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "webpack ./application/objectfreeze.js --output-path ./public/js --output-filename bundle.js --env development --mode development --color --watch"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
